{
"manifest_version": 3,
"name": "Phishing Detector",
"description": "This extension helps users determine if the message/email/call they received is phishing or not!",
"version": "1.0",
"action": {
    "default_icon": "icon.png",
    "default_popup": "window.html"
}
}